<a href="https://colab.research.google.com/github/param1707/Pandas/blob/main/ReadWriteCsvExcel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **read write operations with csv and excel file using pandas**

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data.csv')
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# **Reading a csv file which contain extra header**

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_e.csv')
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1      GOOGLE          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

# **Skipping the row which contains extra header using skiprows or header**

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_e.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_e.csv',header=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# **Reading a csv file which doesnt contain header**

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv')
df

  GOOGLE          27.82   87   845     larry page
0    WMT           4.61  484    65           n.a.
1   MSFT             -1   85    64     bill gates
2   RIL   not available   50  1023  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv',header=None)
df

        0              1    2     3              4
0  GOOGLE          27.82   87   845     larry page
1     WMT           4.61  484    65           n.a.
2    MSFT             -1   85    64     bill gates
3    RIL   not available   50  1023  mukesh ambani
4    TATA            5.6   -1  n.a.     ratan tata

## **Changing the name of header from number to columns names**

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# **Reading the specific number of rows from a csv file**

In [11]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'],nrows=3)
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [12]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'],nrows=1)
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page

# **Reading a csv file and converting all the non available values to Nan**

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'],na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# **Converting the specific values of column to NaN instead of passing as a list we pass it as by passing na_values parameters as a dictionary**

In [16]:
df = pd.read_csv('https://raw.githubusercontent.com/param1707/Pandas/main/stock_data.csv',na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'price':["not available","n.a."],
    'people':["not available","n.a."]
})
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# **Converting the clean data frame to csv**

In [17]:
df.to_csv("stock_data_new.csv")

In [18]:
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [19]:
df1 = pd.read_csv("stock_data_new.csv")
df1

   Unnamed: 0 tickers    eps  revenue   price         people
0           0  GOOGLE  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

# **On converting dataframe to csv we get index column as well we can get rid of it by index=False**

In [20]:
df.to_csv("stock_data_new.csv",index=False)

In [21]:
df1 = pd.read_csv("stock_data_new.csv")
df1

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# **converting the dataframe to csv with some specific columns instead of all columns**

In [22]:
df.to_csv("stock_data_new.csv",columns=['tickers','eps','people'],index=False)

In [23]:
df1 = pd.read_csv("stock_data_new.csv")
df1

  tickers    eps         people
0  GOOGLE  27.82     larry page
1     WMT   4.61            NaN
2    MSFT  -1.00     bill gates
3    RIL     NaN  mukesh ambani
4    TATA   5.60     ratan tata

# **Reading a excel file with sheet name**

In [31]:
df = pd.read_excel("stock_data.xlsx",sheet_name="Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# **changing na and not available value using converter function**

In [44]:

def convert_people_cell(cell):
  if cell == 'n.a.':
    return "sam walton"
  return cell

def convert_eps_cell(cell):
  if cell == 'not available':
    return None
  return cell


df = pd.read_excel("stock_data.xlsx",sheet_name="Sheet1",converters={
    'people': convert_people_cell,
    'eps': convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

# **Writing a dataframe to an excel file**

In [46]:
df.to_excel("stock_data_new.xlsx",sheet_name="stocks",index=False)

In [48]:
df2 = pd.read_excel("stock_data_new.xlsx",sheet_name="stocks")
df2

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

# **writing dataframe to an excel file using an offset**

In [49]:
df.to_excel("stock_data_new_offset.xlsx",sheet_name="stocks",index=False,startrow=2,startcol=2)

In [50]:
df2 = pd.read_excel("stock_data_new_offset.xlsx",sheet_name="stocks")
df2

   Unnamed: 0  Unnamed: 1 Unnamed: 2  ... Unnamed: 4 Unnamed: 5     Unnamed: 6
0         NaN         NaN        NaN  ...        NaN        NaN            NaN
1         NaN         NaN    tickers  ...    revenue      price         people
2         NaN         NaN      GOOGL  ...         87        845     larry page
3         NaN         NaN        WMT  ...        484         65     sam walton
4         NaN         NaN       MSFT  ...         85         64     bill gates
5         NaN         NaN       RIL   ...         50       1023  mukesh ambani
6         NaN         NaN       TATA  ...         -1       n.a.     ratan tata

[7 rows x 7 columns]