<a href="https://colab.research.google.com/github/param1707/Pandas/blob/main/ReadWriteCsvExcel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_e.csv')
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1      GOOGLE          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_e.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_e.csv',header=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_n.csv')
df

  GOOGLE          27.82   87   845     larry page
0    WMT           4.61  484    65           n.a.
1   MSFT             -1   85    64     bill gates
2   RIL   not available   50  1023  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_n.csv',header=None)
df

        0              1    2     3              4
0  GOOGLE          27.82   87   845     larry page
1     WMT           4.61  484    65           n.a.
2    MSFT             -1   85    64     bill gates
3    RIL   not available   50  1023  mukesh ambani
4    TATA            5.6   -1  n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
df = pd.read_csv('stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'],nrows=3)
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [ ]:
df = pd.read_csv('stock_data_n.csv',header=None,names=['tickers','eps','revenue','price','people'],nrows=1)
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page

In [ ]:
df = pd.read_csv('stock_data.csv',na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [ ]:
df = pd.read_csv('stock_data.csv',na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'price':["not available","n.a."],
    'people':["not available","n.a."]
})
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
df.to_csv("stock_data_new.csv")

In [ ]:
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
df1 = pd.read_csv("stock_data_new.csv")
df1

   Unnamed: 0 tickers    eps  revenue   price         people
0           0  GOOGLE  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
df.to_csv("stock_data_new.csv",index=False)

In [ ]:
df1 = pd.read_csv("stock_data_new.csv")
df1

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
df.to_csv("stock_data_new.csv",columns=['tickers','eps','people'],index=False)

In [ ]:
df1 = pd.read_csv("stock_data_new.csv")
df1

  tickers    eps         people
0  GOOGLE  27.82     larry page
1     WMT   4.61            NaN
2    MSFT  -1.00     bill gates
3    RIL     NaN  mukesh ambani
4    TATA   5.60     ratan tata

In [ ]:
df = pd.read_excel("stocks_weather.xlsx")
df

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT